<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewlinha1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentLeft="true"
        android:text="linha1"
        android:textColor="@color/preto"/>

    <TextView
        android:id="@+id/textviewlinha2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textviewlinha1"
        android:layout_alignParentLeft="true"
        android:text="linha2"
        android:textColor="@color/cinza"/>

</RelativeLayout>